<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CaseFu FSD</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <style>
        main > section {
            display: none;
            margin-top: 20px;
        }

        main > section:target {
            display: block;
        }

        .card {
            margin-bottom: .75rem;
        }

        h5.card-title p {
            margin-bottom: 0;
        }

        .form-group.row p {
            margin-bottom: 0;
            margin-top: 7px;
        }

        table th p, table td p {
            margin-bottom: 0;
        }

        blockquote {
            background-color: rgba(252, 252, 200, 0.5);
            margin: 5px 0 1rem;
            padding: 5px 5px 5px 10px;
            border-left: 5px solid rgba(143, 188, 143, 0.5);
            border-radius: 3px;
        }

        blockquote > *:last-child {
            margin-bottom: 0;
        }

        .cf-required {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#__home">
        <i class="fas fa-home text-muted"></i>
    </a>
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="#__search">
                <i class="fas fa-search text-muted"></i>
            </a>
        </li>
    </ul>
</nav>

<div class="container-fluid">
    <main role="main">

        <!--fsd/Actors.md-->
<section id="Sales">
<h2><i class="fas fa-user text-muted"></i> Sales <code>Sales</code></h2>
<h3>Goals</h3>
<ul>
<li>Customers<ul>
<li><a href="#/customers/create" title="/customers/create">Create customer</a></li>
<li><a href="#/customers" title="/customers">List customers</a></li>
<li><a href="#/customers/detail" title="/customers/detail">Display customer</a></li>
<li><a href="#/customers/edit" title="/customers/edit">Update customer</a></li>
</ul>
</li>
<li>Orders<ul>
<li><a href="#/orders/create" title="/orders/create">Create order</a></li>
<li><a href="#/orders" title="/orders">List orders</a></li>
<li><a href="#/orders/detail" title="/orders/detail">Display order</a></li>
<li><a href="#/orders/edit" title="/orders/edit">Edit order</a></li>
<li>Delete order</li>
</ul>
</li>
</ul>
<div id="section-computed-Sales">
<div id="section-refers-to-Sales">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/create" title="Create customer">Create customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/edit" title="Edit customer">Edit customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/create" title="Create order">Create order</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/edit" title="Edit order">Edit order</a>
</div>
</div>
</section>
<section id="Shipping">
<h2><i class="fas fa-user text-muted"></i> Shipping <code>Shipping</code></h2>
<h3>Goals</h3>
<ul>
<li><a href="#/orders" title="/orders">List orders</a></li>
<li><a href="#/orders/detail" title="/orders/detail">Display order</a></li>
<li>Ship order</li>
</ul>
<div id="section-computed-Shipping">
<div id="section-refers-to-Shipping">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<section id="Invoicing">
<h2><i class="fas fa-user text-muted"></i> Invoicing <code>Invoicing</code></h2>
<h3>Goals</h3>
<ul>
<li><a href="#/orders" title="/orders">List orders</a></li>
<li><a href="#/orders/detail" title="/orders/detail">Display order</a></li>
<li>Invoice order</li>
</ul>
<div id="section-computed-Invoicing">
<div id="section-refers-to-Invoicing">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<section id="Guest">
<h2><i class="fas fa-user text-muted"></i> Guest <code>Guest</code></h2>
<h3>Goals</h3>
<ul>
<li><a href="#/orders" title="/orders">List orders</a></li>
<li><a href="#/orders/detail" title="/orders/detail">Display order</a></li>
</ul>
<div id="section-computed-Guest">
<div id="section-refers-to-Guest">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<!--fsd/Overview.md-->
<section id="__home">
<h1>Ordering FSD</h1>
<p>This is the FSD (Functional Specification Document) for an imaginary Ordering system.</p>
<p>It is a sample FSD demonstrating the <a href="https://www.npmjs.com/package/casefu-cli">CaseFu FSD generator</a>.</p>
<p>The source files for this FSD are available at <a href="https://github.com/ivos/functional-specification-sample">https://github.com/ivos/functional-specification-sample</a>.</p>
<p>The key entry points into the FSD are listed below.
You can also try the Search page by clicking on the search icon above.</p>
<h2>Data model</h2>
<ul>
<li><a href="#Customer" title="Customer">Customer</a></li>
<li><a href="#Order" title="Order">Order</a></li>
</ul>
<h2>Menu</h2>
<ul>
<li><a href="#/customers" title="/customers">Customers</a></li>
<li><a href="#/orders" title="/orders">Orders</a></li>
</ul>
<h2>Actors</h2>
<ul>
<li><a href="#Sales" title="Sales">Sales</a></li>
<li><a href="#Shipping" title="Shipping">Shipping</a></li>
<li><a href="#Invoicing" title="Invoicing">Invoicing</a></li>
<li><a href="#Guest" title="Guest">Guest</a></li>
</ul>
</section>
<!--fsd/customer/Customer.md-->
<section id="Customer">
<h2><i class="fas fa-database text-muted"></i> Customer <code>Customer</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
</tr>
<tr>
<td>Version<code class="float-right">version</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>int</p>
</td>
<td>
<p>Optimistic locking version</p>
</td>
</tr>
<tr>
<td>Name<code class="float-right">name</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 100</p>
</td>
<td></td>
</tr>
<tr>
<td>Tax number<code class="float-right">taxNumber</code></td>
<td title="Optional unique"><span class="badge badge-warning">OU</span></td>
<td>
<p>string 14</p>
</td>
<td></td>
</tr>
<tr>
<td>Maturity interval<code class="float-right">maturityInterval</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>int</p>
</td>
<td>
<p>Invoice maturity interval [days]</p>
</td>
</tr>
<tr>
<td>Mobile<code class="float-right">mobile</code></td>
<td title="Conditional"><span class="badge badge-info">C</span></td>
<td>
<p>string 30</p>
</td>
<td></td>
</tr>
<tr>
<td>Email<code class="float-right">email</code></td>
<td title="Conditional"><span class="badge badge-info">C</span></td>
<td>
<p>string 50</p>
</td>
<td></td>
</tr>
<tr>
<td>Web<code class="float-right">web</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>string 50</p>
</td>
<td></td>
</tr>
<tr>
<td>Updated<code class="float-right">updated</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>timestamp</p>
</td>
<td></td>
</tr>
</tbody>
</table>
<h3>Notes</h3>
<ul>
<li>Either <code>mobile</code> or <code>email</code> is required.</li>
</ul>
<div id="section-computed-Customer">
<div id="section-referred-from-Customer">
<strong>Referred from:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Order" title="Order">Order</a>
</div>
</div>
</section>
<!--fsd/customer/CustomerCreate.md-->
<section id="/customers/create">
<h2><i class="fas fa-desktop text-muted"></i> Create customer <code>/customers/create</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<div class="form-group row">
 <label for="cf-aid-/customers/create-1" class="col-sm-4 col-lg-3 col-form-label">Name<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/create-1" type="text" class="form-control" placeholder="Name" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/create-2" class="col-sm-4 col-lg-3 col-form-label">Tax number</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/create-2" type="text" class="form-control" placeholder="Tax number" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/create-3" class="col-sm-4 col-lg-3 col-form-label">Maturity interval<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/customers/create-3" class="form-control">
   <option></option>
   <option>30</option>
   <option>60</option>
   <option>90</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/create-4" class="col-sm-4 col-lg-3 col-form-label">Mobile</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/create-4" type="text" class="form-control" placeholder="Mobile" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/create-5" class="col-sm-4 col-lg-3 col-form-label">Email</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/create-5" type="text" class="form-control" placeholder="Email" value="">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/create-6" class="col-sm-4 col-lg-3 col-form-label">Web</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/create-6" type="text" class="form-control" placeholder="Web" value="">
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers/detail" class="btn btn-primary" title="/customers/detail">Save</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers" class="btn btn-outline-secondary" title="/customers">Back</a></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/customers/create">
<div id="section-refers-to-/customers/create">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>
</div>
<div id="section-referred-from-/customers/create">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>
</div>
</div>
</section>
<!--fsd/customer/CustomerDetail.md-->
<section id="/customers/detail">
<h2><i class="fas fa-desktop text-muted"></i> Customer detail <code>/customers/detail</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Name</label>
 <div class="col-sm-7 col-lg-8">
<p>Planet express</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Tax number</label>
 <div class="col-sm-7 col-lg-8">
<p>01-9852145</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Maturity interval</label>
 <div class="col-sm-7 col-lg-8">
<p>30</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Mobile</label>
 <div class="col-sm-7 col-lg-8">
<p>202-555-0182</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Email</label>
 <div class="col-sm-7 col-lg-8">
<p><a href="mailto:info@planet-express.com">info@planet-express.com</a></p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Web</label>
 <div class="col-sm-7 col-lg-8">
<p><a href="https://planet-express.com">https://planet-express.com</a></p>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers/edit" class="btn btn-outline-secondary" title="/customers/edit">Edit</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers" class="btn btn-outline-secondary" title="/customers">Back</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/orders" class="btn btn-outline-secondary" title="/orders">Orders</a></p>
</div>
</div>
<blockquote>
<p>Show orders of this customer: the customer is pre-filled in the List orders screen.</p>
</blockquote>
</div>
</div>
<div id="section-computed-/customers/detail">
<div id="section-refers-to-/customers/detail">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/edit" title="Edit customer">Edit customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
<div id="section-referred-from-/customers/detail">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/create" title="Create customer">Create customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/edit" title="Edit customer">Edit customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers" title="List customers">List customers</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<!--fsd/customer/CustomerEdit.md-->
<section id="/customers/edit">
<h2><i class="fas fa-desktop text-muted"></i> Edit customer <code>/customers/edit</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-1" class="col-sm-4 col-lg-3 col-form-label">Name<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/edit-1" type="text" class="form-control" placeholder="Name" value="Planet express">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-2" class="col-sm-4 col-lg-3 col-form-label">Tax number</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/edit-2" type="text" class="form-control" placeholder="Tax number" value="01-9852145">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-3" class="col-sm-4 col-lg-3 col-form-label">Maturity interval<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/customers/edit-3" class="form-control">
   <option></option>
   <option selected>30</option>
   <option>60</option>
   <option>90</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-4" class="col-sm-4 col-lg-3 col-form-label">Mobile</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/edit-4" type="text" class="form-control" placeholder="Mobile" value="202-555-0182">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-5" class="col-sm-4 col-lg-3 col-form-label">Email</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/edit-5" type="text" class="form-control" placeholder="Email" value="info@planet-express.com">
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/customers/edit-6" class="col-sm-4 col-lg-3 col-form-label">Web</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers/edit-6" type="text" class="form-control" placeholder="Web" value="https://planet-express.com">
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers/detail" class="btn btn-primary" title="/customers/detail">Save</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/customers/detail" class="btn btn-outline-secondary" title="/customers/detail">Back</a></p>
</div>
</div>
</div>
</div>
<div id="section-computed-/customers/edit">
<div id="section-refers-to-/customers/edit">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>
</div>
<div id="section-referred-from-/customers/edit">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>
</div>
</div>
</section>
<!--fsd/customer/CustomerList.md-->
<section id="/customers">
<h2><i class="fas fa-desktop text-muted"></i> List customers <code>/customers</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Search</h3>
<div class="form-group row">
 <label for="cf-aid-/customers-1" class="col-sm-4 col-lg-3 col-form-label">Search</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/customers-1" type="text" class="form-control" placeholder="Search" value="">
  <small class="form-text text-muted">Search name, tax number, mobile, email or web</small>
 </div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> </h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Name
</th>
<th>
Tax number
</th>
<th>
Mobile
</th>
<th>
Email
</th>
</tr>
</thead>
<tr>
<td>
<p><a href="#/customers/detail" title="/customers/detail">Cookieville Minimum Security Orphanarium</a></p>
</td>
<td>
</td>
<td>
<p>202-555-0124</p>
</td>
<td>
<p><a href="mailto:cookievillemso@free-email.com">cookievillemso@free-email.com</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="#/customers/detail" title="/customers/detail">Democratic Order of Planets</a></p>
</td>
<td>
</td>
<td>
</td>
<td>
<p><a href="mailto:inquiries@doop.org">inquiries@doop.org</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="#/customers/detail" title="/customers/detail">MomCorp</a></p>
</td>
<td>
<p>01-1230001</p>
</td>
<td>
<p>202-555-0138</p>
</td>
<td>
<p><a href="mailto:dev.null@mom.com">dev.null@mom.com</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="#/customers/detail" title="/customers/detail">Planet express</a></p>
</td>
<td>
<p>01-9852145</p>
</td>
<td>
<p>202-555-0182</p>
</td>
<td>
<p><a href="mailto:info@planet-express.com">info@planet-express.com</a></p>
</td>
</tr>
</table>
<p><a href="#/customers/create" class="btn btn-outline-secondary" title="/customers/create">Create</a></p>
</div>
</div>
<h3>Notes</h3>
<blockquote>
<ul>
<li>Shows records of <a href="#Customer" title="Customer">Customer</a>.</li>
<li>Sorted by <a href="#Customer" title="Customer.name">Customer.name</a>.</li>
<li>First 100 rows displayed.</li>
</ul>
</blockquote>
<div id="section-computed-/customers">
<div id="section-refers-to-/customers">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/create" title="Create customer">Create customer</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Customer" title="Customer">Customer</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Customer" title="Customer">Customer.name</a>
</div>
<div id="section-referred-from-/customers">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/create" title="Create customer">Create customer</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>
</div>
</div>
</section>
<!--fsd/order/Order.md-->
<section id="Order">
<h2><i class="fas fa-database text-muted"></i> Order <code>Order</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
</tr>
<tr>
<td>Version<code class="float-right">version</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>int</p>
</td>
<td>
<p>Optimistic locking version</p>
</td>
</tr>
<tr>
<td>Order number<code class="float-right">orderNumber</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 30</p>
</td>
<td></td>
</tr>
<tr>
<td>Customer id<code class="float-right">customerId</code></td>
<td title="Foreign key"><span class="badge badge-dark">FK</span></td>
<td>
<p><a href="#Customer" title="Customer">Customer</a></p>
</td>
<td></td>
</tr>
<tr>
<td>Due date<code class="float-right">dueDate</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>date</p>
</td>
<td></td>
</tr>
<tr>
<td>Status<code class="float-right">status</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>enum: created, shipped, invoiced</p>
</td>
<td></td>
</tr>
<tr>
<td>Comment<code class="float-right">comment</code></td>
<td title="Optional"><span class="badge badge-success">O</span></td>
<td>
<p>string</p>
</td>
<td></td>
</tr>
<tr>
<td>Created<code class="float-right">created</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>timestamp</p>
</td>
<td></td>
</tr>
<tr>
<td>Updated<code class="float-right">updated</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>timestamp</p>
</td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-Order">
<div id="section-refers-to-Order">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Customer" title="Customer">Customer</a>
</div>
<div id="section-referred-from-Order">
<strong>Referred from:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#OrderItem" title="Order item">Order item</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
</div>
</section>
<!--fsd/order/OrderCreate.md-->
<section id="/orders/create">
<h2><i class="fas fa-desktop text-muted"></i> Create order <code>/orders/create</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Order</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Order number</label>
 <div class="col-sm-7 col-lg-8">
<p>PO-2019-00037</p>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/create-1" class="col-sm-4 col-lg-3 col-form-label">Customer<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/orders/create-1" class="form-control">
   <option></option>
   <option>Cookieville Minimum Security Orphanarium</option>
   <option>Democratic Order of Planets</option>
   <option>MomCorp</option>
   <option>Planet express</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/create-2" class="col-sm-4 col-lg-3 col-form-label">Due date<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/orders/create-2" type="text" class="form-control" placeholder="Due date" value="">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
   </div>
  </div>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/create-3" class="col-sm-4 col-lg-3 col-form-label">Comment</label>
 <div class="col-sm-7 col-lg-8">
  <textarea id="cf-aid-/orders/create-3" rows="4" class="form-control" placeholder="Comment"></textarea>
 </div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Order items</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Product<span class="cf-required">&nbsp;*</span>
</th>
<th>
Unit price<span class="cf-required">&nbsp;*</span>
</th>
<th>
Quantity<span class="cf-required">&nbsp;*</span>
</th>
<th>
Item total
</th>
<th>
Delete row
</th>
</tr>
</thead>
<tr>
<td>
  <select class="form-control">
   <option></option>
   <option>Cigar</option>
   <option>Pabst Blue Robot beer 6-pack</option>
   <option>BendërBrau ColdFusion Stream Beer Premium</option>
  </select>
</td>
<td>
  <input type="text" class="form-control" placeholder="Unit price" value="">
</td>
<td>
  <input type="text" class="form-control" placeholder="Quantity" value="">
</td>
<td>
<p>0</p>
</td>
<td>
<p><button type="button" class="btn btn-warning"><i class="far fa-trash-alt"></i></button></p>
</td>
</tr>
</table>
<p><button type="button" class="btn btn-outline-secondary"><i class="fas fa-plus"></i> Add row</button></p>
<p>Invoice total: 0</p>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<p><a href="#/orders/detail" class="btn btn-primary" title="/orders/detail"><i class="fas fa-check"></i> Save</a></p>
<p><a href="#/orders" class="btn btn-outline-secondary" title="/orders"><i class="fas fa-chevron-left"></i> Back</a></p>
</div>
</div>
<div id="section-computed-/orders/create">
<div id="section-refers-to-/orders/create">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
<div id="section-referred-from-/orders/create">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
</div>
</section>
<!--fsd/order/OrderDetail.md-->
<section id="/orders/detail">
<h2><i class="fas fa-desktop text-muted"></i> Order detail <code>/orders/detail</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Order</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Order number</label>
 <div class="col-sm-7 col-lg-8">
<p>PO-2019-00035</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Customer</label>
 <div class="col-sm-7 col-lg-8">
<p><a href="#/customers/detail" title="/customers/detail">Planet express</a></p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Status</label>
 <div class="col-sm-7 col-lg-8">
<p>Created</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Due date</label>
 <div class="col-sm-7 col-lg-8">
<p>in 2 days (14. 11. 2019)</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Comment</label>
 <div class="col-sm-7 col-lg-8">
<p>The cigars better not be too dry!</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Created</label>
 <div class="col-sm-7 col-lg-8">
<p>2 days ago (8. 11. 2019 15:35)</p>
 </div>
</div>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Updated</label>
 <div class="col-sm-7 col-lg-8">
<p>an hour ago (10. 11. 2019 9:51)</p>
 </div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/orders/edit" class="btn btn-outline-secondary" title="/orders/edit">Edit</a></p>
</div>
</div>
<div class="form-group row">
<div class="offset-sm-4 offset-lg-3 col-sm-7 col-lg-8">
<p><a href="#/orders" class="btn btn-outline-secondary" title="/orders">Back</a></p>
</div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Order items</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Product
</th>
<th>
Unit price
</th>
<th>
Quantity
</th>
<th>
Item total
</th>
</tr>
</thead>
<tr>
<td>
<p>Cigar</p>
</td>
<td>
<p>2.35</p>
</td>
<td>
<p>8</p>
</td>
<td>
<p>18.8</p>
</td>
</tr>
<tr>
<td>
<p>Pabst Blue Robot beer 6-pack</p>
</td>
<td>
<p>3.24</p>
</td>
<td>
<p>1</p>
</td>
<td>
<p>3.24</p>
</td>
</tr>
<tr>
<td>
<p>BendërBrau ColdFusion Stream Beer Premium</p>
</td>
<td>
<p>3.49</p>
</td>
<td>
<p>4</p>
</td>
<td>
<p>13.96</p>
</td>
</tr>
</table>
<p>Invoice total: 36</p>
</div>
</div>
<div id="section-computed-/orders/detail">
<div id="section-refers-to-/orders/detail">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/edit" title="Edit order">Edit order</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
<div id="section-referred-from-/orders/detail">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Shipping" title="Shipping">Shipping</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Invoicing" title="Invoicing">Invoicing</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Guest" title="Guest">Guest</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/create" title="Create order">Create order</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/edit" title="Edit order">Edit order</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders" title="List orders">List orders</a>
</div>
</div>
</section>
<!--fsd/order/OrderEdit.md-->
<section id="/orders/edit">
<h2><i class="fas fa-desktop text-muted"></i> Edit order <code>/orders/edit</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Order</h3>
<div class="form-group row">
 <label class="col-sm-4 col-lg-3 col-form-label">Order number</label>
 <div class="col-sm-7 col-lg-8">
<p>PO-2019-00035</p>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/edit-1" class="col-sm-4 col-lg-3 col-form-label">Customer<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/orders/edit-1" class="form-control">
   <option></option>
   <option>Cookieville Minimum Security Orphanarium</option>
   <option>Democratic Order of Planets</option>
   <option>MomCorp</option>
   <option selected>Planet express</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/edit-2" class="col-sm-4 col-lg-3 col-form-label">Due date<span class="cf-required">&nbsp;*</span></label>
 <div class="col-sm-7 col-lg-8">
  <div class="input-group">
   <input id="cf-aid-/orders/edit-2" type="text" class="form-control" placeholder="Due date" value="14. 11. 2019">
   <div class="input-group-append">
    <span class="input-group-text"><i class="far fa-calendar-alt"></i></span>
   </div>
  </div>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders/edit-3" class="col-sm-4 col-lg-3 col-form-label">Comment</label>
 <div class="col-sm-7 col-lg-8">
  <textarea id="cf-aid-/orders/edit-3" rows="4" class="form-control" placeholder="Comment">The cigars better not be too dry!</textarea>
 </div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> Order items</h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Product<span class="cf-required">&nbsp;*</span>
</th>
<th>
Unit price<span class="cf-required">&nbsp;*</span>
</th>
<th>
Quantity<span class="cf-required">&nbsp;*</span>
</th>
<th>
Item total
</th>
<th>
Delete row
</th>
</tr>
</thead>
<tr>
<td>
  <select class="form-control">
   <option></option>
   <option selected>Cigar</option>
   <option>Pabst Blue Robot beer 6-pack</option>
   <option>BendërBrau ColdFusion Stream Beer Premium</option>
  </select>
</td>
<td>
  <input type="text" class="form-control" placeholder="Unit price" value="2.35">
</td>
<td>
  <input type="text" class="form-control" placeholder="Quantity" value="8">
</td>
<td>
<p>18.8</p>
</td>
<td>
<p><button type="button" class="btn btn-warning"><i class="far fa-trash-alt"></i></button></p>
</td>
</tr>
<tr>
<td>
  <select class="form-control">
   <option></option>
   <option>Cigar</option>
   <option selected>Pabst Blue Robot beer 6-pack</option>
   <option>BendërBrau ColdFusion Stream Beer Premium</option>
  </select>
</td>
<td>
  <input type="text" class="form-control" placeholder="Unit price" value="3.24">
</td>
<td>
  <input type="text" class="form-control" placeholder="Quantity" value="1">
</td>
<td>
<p>3.24</p>
</td>
<td>
<p><button type="button" class="btn btn-warning"><i class="far fa-trash-alt"></i></button></p>
</td>
</tr>
<tr>
<td>
  <select class="form-control">
   <option></option>
   <option>Cigar</option>
   <option>Pabst Blue Robot beer 6-pack</option>
   <option selected>BendërBrau ColdFusion Stream Beer Premium</option>
  </select>
</td>
<td>
  <input type="text" class="form-control" placeholder="Unit price" value="3.49">
</td>
<td>
  <input type="text" class="form-control" placeholder="Quantity" value="4">
</td>
<td>
<p>13.96</p>
</td>
<td>
<p><button type="button" class="btn btn-warning"><i class="far fa-trash-alt"></i></button></p>
</td>
</tr>
</table>
<p><button type="button" class="btn btn-outline-secondary"><i class="fas fa-plus"></i> Add row</button></p>
<p>Invoice total: 36</p>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> </h3>
<p><a href="#/orders/detail" class="btn btn-primary" title="/orders/detail"><i class="fas fa-check"></i> Save</a></p>
<p><a href="#/orders/detail" class="btn btn-outline-secondary" title="/orders/detail"><i class="fas fa-chevron-left"></i> Back</a></p>
</div>
</div>
<div id="section-computed-/orders/edit">
<div id="section-refers-to-/orders/edit">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
<div id="section-referred-from-/orders/edit">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<!--fsd/order/OrderItem.md-->
<section id="OrderItem">
<h2><i class="fas fa-database text-muted"></i> Order item <code>OrderItem</code></h2>
<h3>Attributes:</h3>
<table class="table table-bordered table-hover">
<thead>
<tr>
<th>Name</th>
<th>Status</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Id<code class="float-right">id</code></td>
<td title="Auto-generated primary key"><span class="badge badge-danger">APK</span></td>
<td>
<p>bigint</p>
</td>
<td></td>
</tr>
<tr>
<td>Order id<code class="float-right">orderId</code></td>
<td title="Foreign key"><span class="badge badge-dark">FK</span></td>
<td>
<p><a href="#Order" title="Order">Order</a></p>
</td>
<td></td>
</tr>
<tr>
<td>Product<code class="float-right">product</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>string 100</p>
</td>
<td></td>
</tr>
<tr>
<td>Unit price<code class="float-right">unitPrice</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>decimal</p>
</td>
<td></td>
</tr>
<tr>
<td>Quantity<code class="float-right">quantity</code></td>
<td title="Mandatory"><span class="badge badge-primary">M</span></td>
<td>
<p>decimal</p>
</td>
<td></td>
</tr>
</tbody>
</table>
<div id="section-computed-OrderItem">
<div id="section-refers-to-OrderItem">
<strong>Refers to:</strong>
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Order" title="Order">Order</a>
</div>
</div>
</section>
<!--fsd/order/OrderList.md-->
<section id="/orders">
<h2><i class="fas fa-desktop text-muted"></i> List orders <code>/orders</code></h2>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-list text-muted"></i> Search</h3>
<div class="form-group row">
 <label for="cf-aid-/orders-1" class="col-sm-4 col-lg-3 col-form-label">Search</label>
 <div class="col-sm-7 col-lg-8">
  <input id="cf-aid-/orders-1" type="text" class="form-control" placeholder="Search" value="">
  <small class="form-text text-muted">Order number or comment</small>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders-2" class="col-sm-4 col-lg-3 col-form-label">Customer</label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/orders-2" class="form-control">
   <option></option>
   <option>Cookieville Minimum Security Orphanarium</option>
   <option>Democratic Order of Planets</option>
   <option>MomCorp</option>
   <option>Planet express</option>
  </select>
 </div>
</div>
<div class="form-group row">
 <label for="cf-aid-/orders-3" class="col-sm-4 col-lg-3 col-form-label">Status</label>
 <div class="col-sm-7 col-lg-8">
  <select id="cf-aid-/orders-3" class="form-control">
   <option></option>
   <option>Created</option>
   <option>Shipped</option>
   <option>Invoiced</option>
  </select>
 </div>
</div>
</div>
</div>
<div class="card">
<div class="card-body pb-0">
<h3><i class="fas fa-table text-muted"></i> </h3>
<table class="table table-bordered table-sm">
<thead>
<tr>
<th>
Order number
</th>
<th>
Customer
</th>
<th>
Status
</th>
<th>
Due date
</th>
<th>
Total
</th>
</tr>
</thead>
<tr>
<td>
<p><a href="#/orders/detail" title="/orders/detail">PO-2019-00035</a></p>
</td>
<td>
<p>Planet express</p>
</td>
<td>
<p>Created</p>
</td>
<td>
<p>14. 11. 2019</p>
</td>
<td>
<p>36</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/orders/detail" title="/orders/detail">PO-2019-00036</a></p>
</td>
<td>
<p>MomCorp</p>
</td>
<td>
<p>Created</p>
</td>
<td>
<p>13. 11. 2019</p>
</td>
<td>
<p>256</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/orders/detail" title="/orders/detail">PO-2019-00034</a></p>
</td>
<td>
<p>Planet express</p>
</td>
<td>
<p>Shipped</p>
</td>
<td>
<p>5. 11. 2019</p>
</td>
<td>
<p>17.42</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/orders/detail" title="/orders/detail">PO-2019-00033</a></p>
</td>
<td>
<p>Democratic Order of Planets</p>
</td>
<td>
<p>Invoiced</p>
</td>
<td>
<p>25. 10. 2019</p>
</td>
<td>
<p>4,085</p>
</td>
</tr>
<tr>
<td>
<p><a href="#/orders/detail" title="/orders/detail">PO-2019-00032</a></p>
</td>
<td>
<p>Planet express</p>
</td>
<td>
<p>Invoiced</p>
</td>
<td>
<p>20. 10. 2019</p>
</td>
<td>
<p>23</p>
</td>
</tr>
</table>
<p><a href="#/orders/create" class="btn btn-outline-secondary" title="/orders/create">Create</a></p>
</div>
</div>
<h3>Notes</h3>
<blockquote>
<ul>
<li>Shows records of <a href="#Order" title="Order">Order</a>.</li>
<li>Sorted by <a href="#Order" title="Order.updated">Order.updated</a> descending.</li>
<li>First 100 rows displayed.</li>
</ul>
</blockquote>
<div id="section-computed-/orders">
<div id="section-refers-to-/orders">
<strong>Refers to:</strong>
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/create" title="Create order">Create order</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Order" title="Order">Order</a>,
<i class="fas fa-database text-muted"></i>&nbsp;<a href="#Order" title="Order">Order.updated</a>
</div>
<div id="section-referred-from-/orders">
<strong>Referred from:</strong>
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Sales" title="Sales">Sales</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Shipping" title="Shipping">Shipping</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Invoicing" title="Invoicing">Invoicing</a>,
<i class="fas fa-user text-muted"></i>&nbsp;<a href="#Guest" title="Guest">Guest</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/customers/detail" title="Customer detail">Customer detail</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/create" title="Create order">Create order</a>,
<i class="fas fa-desktop text-muted"></i>&nbsp;<a href="#/orders/detail" title="Order detail">Order detail</a>
</div>
</div>
</section>
<section id="__search">
<form>
<div class="form-row mb-3">
<div class="input-group mx-2">
<div class="input-group-prepend">
<span class="input-group-text">
<i class="fas fa-search text-muted"></i>
</span>
</div>
<input id="searchText" type="text" class="form-control"
placeholder="Start typing to search..." />
</div>
</div>
</form>
<h2><i class="fas fa-desktop text-muted"></i> Screens</h2>
<ul>
<li class="__search-item" id="__search-item-/customers/create">
<a href="#/customers/create" class="mr-3">Create customer</a> <code>/customers/create</code>
</li>
<li class="__search-item" id="__search-item-/customers/detail">
<a href="#/customers/detail" class="mr-3">Customer detail</a> <code>/customers/detail</code>
</li>
<li class="__search-item" id="__search-item-/customers/edit">
<a href="#/customers/edit" class="mr-3">Edit customer</a> <code>/customers/edit</code>
</li>
<li class="__search-item" id="__search-item-/customers">
<a href="#/customers" class="mr-3">List customers</a> <code>/customers</code>
</li>
<li class="__search-item" id="__search-item-/orders/create">
<a href="#/orders/create" class="mr-3">Create order</a> <code>/orders/create</code>
</li>
<li class="__search-item" id="__search-item-/orders/detail">
<a href="#/orders/detail" class="mr-3">Order detail</a> <code>/orders/detail</code>
</li>
<li class="__search-item" id="__search-item-/orders/edit">
<a href="#/orders/edit" class="mr-3">Edit order</a> <code>/orders/edit</code>
</li>
<li class="__search-item" id="__search-item-/orders">
<a href="#/orders" class="mr-3">List orders</a> <code>/orders</code>
</li>

</ul>
<h2><i class="fas fa-database text-muted"></i> Entities</h2>
<ul>
<li class="__search-item" id="__search-item-Customer">
<a href="#Customer" class="mr-3">Customer</a> <code>Customer</code>
</li>
<li class="__search-item" id="__search-item-Order">
<a href="#Order" class="mr-3">Order</a> <code>Order</code>
</li>
<li class="__search-item" id="__search-item-OrderItem">
<a href="#OrderItem" class="mr-3">Order item</a> <code>OrderItem</code>
</li>

</ul>
<h2><i class="fas fa-user text-muted"></i> Actors</h2>
<ul>
<li class="__search-item" id="__search-item-Sales">
<a href="#Sales" class="mr-3">Sales</a> <code>Sales</code>
</li>
<li class="__search-item" id="__search-item-Shipping">
<a href="#Shipping" class="mr-3">Shipping</a> <code>Shipping</code>
</li>
<li class="__search-item" id="__search-item-Invoicing">
<a href="#Invoicing" class="mr-3">Invoicing</a> <code>Invoicing</code>
</li>
<li class="__search-item" id="__search-item-Guest">
<a href="#Guest" class="mr-3">Guest</a> <code>Guest</code>
</li>

</ul>
<h2><i class="fas fa-list-alt text-muted"></i> Use cases</h2>
<ul>

</ul>
</section>


    </main>
</div>

<script>
  window.addEventListener("load", function () {
    var searchText = document.getElementById('searchText')
    if (searchText) {
      searchText.oninput = function (event) {
        var query = event.target.value
        var items = document.getElementsByClassName('__search-item')
        for (var i = 0; i < items.length; i++) {
          var item = items[i]
          var itemId = item.id
          var code = itemId.substr('__search-item-'.length)
          var section = document.getElementById(code)
          var matches = !query.trim() || section.innerHTML.toLowerCase().indexOf(query.toLowerCase()) > -1
          item.style.display = matches ? 'list-item' : 'none'
        }
      }
      searchText.focus()
    }

    window.onhashchange = function () {
      if (location.hash === '#__search') {
        searchText.focus()
      }
    }

    if (!window.location.hash) {
      window.location.hash = '__home'
    }
  })
</script>

</body>
</html>
